# jenkins

./: build.gradle
src/: .gitignore
src/test/java/config/: CredentialsConfig.java
src/test/java/ru/mail/jobstest/helpers/: Attach.java
src/test/java/ru/mail/jobstest/jenkins/: PracticeFormTests.java  TestBase.java
src/test/java/ru/mail/jobstest/jenkins/properties/: OwnerTests.java  SystemPropertiesTests.java
