plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.codeborne:selenide:6.4.0",
            "org.slf4j:slf4j-simple:1.7.36",
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.17.3',
            'org.assertj:assertj-core:3.22.0',
            'org.hamcrest:hamcrest-all:1.3',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.5.0',
            'com.opencsv:opencsv:5.6',
            'com.google.code.gson:gson:2.9.0'
    )
}

allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_tests(type: Test) {
    useJUnitPlatform {
        includeTags("jenkins")
    }
}